# Medicus

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/carfirebase/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/carfirebase/: Adapter.java  CarInfo.java  MainActivity.java
src/main/java/com/example/carfirebase/Controller/: Adapter_Report.kt
src/main/java/com/example/carfirebase/Model/: API.kt  CONSTANT.kt  ReportList.kt
src/main/java/com/example/carfirebase/View/: Biomarker_Details.kt  Home.kt
src/main/res/drawable/: circle_border.xml  error_connection.xml  info.xml  rectangle_border.xml
src/main/res/layout/: activity_biomarker__details.xml  activity_home.xml  activity_main.xml  add_items.xml  card_report_list.xml  view_no_connection.xml
src/main/res/layout-v21/: card_report_list.xml
src/main/res/values/: strings.xml
src/test/java/com/example/carfirebase/: ExampleUnitTest.java
